<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufcg.splab.view.RootController">
   <children>
      <Button fx:id="clickButton" layoutX="260.0" layoutY="188.0" mnemonicParsing="false" text="Click" />
      <TextField fx:id="firstname" layoutX="206.0" layoutY="77.0" />
      <TextField fx:id="lastname" layoutX="206.0" layoutY="124.0" />
      <Label layoutX="137.0" layoutY="81.0" text="First Name" />
      <Label layoutX="137.0" layoutY="128.0" text="Last Name" />
   </children>
</AnchorPane>
